bin.includes = feature.xml,\
               feature.properties

#generate.feature@org.eclipse.e4.resources.rcp.patch.source = org.eclipse.e4.resources.rcp.patch
#generate.feature@org.eclipse.e4.resources.platform.patch.source = org.eclipse.e4.resources.platform.patch
