###############################################################################
#  Copyright (c) 2010 SAP AG.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     Eduard Bartsch (SAP AG) - initial API and implementation
#     Mathias Kinzler (SAP AG) - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ui.resources.semantic.examples
Bundle-Name = Examples how to use Semantic File System (Incubation)
wizard.name.DEMOProject = Demo Project
wizard.name.WebDAVResource = WebDAV Resource
wizard.description.WebDAVResource = Creates a WebDAV resource. Depending on whether the parent folder is a Semantic Resource or not, the WebDAV resource is created as child folder or as link.
editor.name = RemoteStore Editor
command.name = Add Resource From Remote
command.name.0 = Add Demo REST Resource
command.name.1 = Add a Local File System Resource
command.name.2 = Create a remote Resource
command.name.3 = Add a WSDL Resource