Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ui.resources.semantic.examples;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.eclipse.core.resources.semantic.examples.SemanticResourcesPluginExamples
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.core.resources.semantic;bundle-version="0.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.expressions;bundle-version="3.4.1",
 org.eclipse.core.resources.semantic.examples;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.core.resources.semantic.examples,
 org.eclipse.core.resources.semantic.examples.remote,
 org.eclipse.core.resources.semantic.examples.wizard
