Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Photo Demo with SFS
Bundle-SymbolicName: org.eclipse.e4.demo.e4photo.withSFS;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.e4.demo.e4photo.withsfs.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources.semantic;bundle-version="0.1.0",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.e4.demo.e4photo;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.e4.core.di;bundle-version="0.9.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.wizard,
 org.eclipse.swt.widgets
