###############################################################################
#  Copyright (c) 2009 SAP AG.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     Eduard Bartsch (SAP AG) - initial API and implementation
#     Mathias Kinzler (SAP AG) - initial API and implementation
###############################################################################
#Properties file for org.eclipse.core.resources.semantic
Bundle-Name = Semantic File System Implementation
wizard.name.Sharing = Semantic File System
participant.name = Semantic File System
wizard.description.SyncConfig = Semantic File System Synchronization
wizard.name.SyncConfig = Semantic File System
extension-point.name = Semantic Folder Template
historyPageProviderExtPoint_XGRP = Semantic File System History Page
contentProviderExtPoint_XGRP = Semantic File System Content Provider
pathMappingExtPoint_XGRP = Path to Semantic File System Content Provider Mapping