###############################################################################
#  Copyright (c) 2009 SAP AG.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#     Eduard Bartsch (SAP AG) - initial API and implementation
#     Mathias Kinzler (SAP AG) - initial API and implementation
###############################################################################
#Properties file for org.eclipse.ui.resources.semantic
Bundle-Name = Semantic File System UI
action.label.Edit_XMEN = Open for Edit
action.label.Lock_XMEN = Lock
action.label.Unlock_XMEN = Unlock
action.label.Revert_XMEN = Revert to Repository State
action.label.Sync_XMEN = Synchronize with Repository
action.label.Delete_XMEN = Delete in Repository
action.label.Remove_XMEN = Remove from Workspace
action.label.RemoteHist_XMEN = Show Remote History
action.label.Diff_XMEN = Diff against Repository State
action.label.Unshare_XMEN = Unshare
decorator.label_XGRP = Semantic Decorator
decorator.description_XGRP = Semantic Decorator
page.name_XGRP = Semantic Resource
view.name_XGRP = Semantic Resources
category.name_XGRP = Semantic File System
filesystemContributor.label_XGRP = Semantic File System
prefPage.name_XGRP = Semantic File System
command.Lock_XGRP = Lock
command.Unlock_XGRP = Unlock
command.Edit_XGRP = Open For Edit
command.Revert_XGRP = Revert
command.Sync_XGRP = Synchronize
command.Delete_XGRP = Delete
command.Remove_XGRP = Remove From Workspace
command.History_XGRP = Remote History
command.Diff_XGRP = Diff
command.Unshare_XGRP = Unshare