Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.core.resources.semantic;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.core.internal.resources.semantic.SemanticResourcesPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.resources.semantic;x-friends:="org.eclipse.core.resources.semantic.test,org.eclipse.ui.resources.semantic",
 org.eclipse.core.internal.resources.semantic.cacheservice;x-friends:="org.eclipse.core.resources.semantic.test",
 org.eclipse.core.internal.resources.semantic.model.SemanticResourceDB;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.model.SemanticResourceDB.impl;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.model.SemanticResourceDB.util;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.provider;x-friends:="org.eclipse.core.resources.semantic.test,,org.eclipse.ui.resources.semantic.examples",
 org.eclipse.core.internal.resources.semantic.spi;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.team;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.util;x-friends:="org.eclipse.core.resources.semantic.test,org.eclipse.ui.resources.semantic,org.eclipse.ui.resources.semantic.examples.test",
 org.eclipse.core.resources.semantic,
 org.eclipse.core.resources.semantic.spi
