Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.core.resources.semantic;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.core.internal.resources.semantic.SemanticResourcesPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.4.2",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.core.resources.semantic.api;bundle-version="0.1.0",
 org.eclipse.core.resources.semantic.spi;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1"
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.resources.semantic;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.model.SemanticResourceDB;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.model.SemanticResourceDB.impl;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.model.SemanticResourceDB.util;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.team;x-internal:=true
