Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Demo Twitter Client with SFS
Bundle-SymbolicName: org.eclipse.e4.demo.e4twitterclient;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.e4.demo.e4twitterclient.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.6.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.9.1",
 org.eclipse.e4.core.services;bundle-version="0.9.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.9.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.e4.core.commands;bundle-version="0.9.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.9.0",
 org.eclipse.core.resources.semantic;bundle-version="0.3.0",
 org.eclipse.team.core;bundle-version="3.5.100",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.contexts,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
