Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.core.resources.semantic.api;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.core.resources.semantic.shared;bundle-version="0.1.0";visibility:=reexport
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.core.resources.semantic
Bundle-Localization: plugin

