Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ui.resources.semantic;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: org.eclipse.core.internal.resources.semantic.ui.SemanticResourcesUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.4.2",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.resources.semantic;bundle-version="0.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.team.ui;bundle-version="3.4.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.ui.workbench;bundle-version="3.4.2",
 org.eclipse.compare;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: org.eclipse.core.internal.resources.semantic.ui;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.ui.actions;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.ui.sync;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.ui.team;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.ui.util;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.ui.wizard;x-internal:=true
