Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.core.resources.semantic.spi;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.core.resources.semantic.shared;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.team.core;bundle-version="3.4.2"
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.core.internal.resources.semantic.cacheservice;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.provider;x-internal:=true,
 org.eclipse.core.internal.resources.semantic.spi;x-friends:="org.eclipse.core.resources.semantic",
 org.eclipse.core.resources.semantic.spi
Bundle-Activator: org.eclipse.core.internal.resources.semantic.spi.SemanticResourcesSpiPlugin
Bundle-Localization: plugin
